<!DOCTYPE html>
<html lang="en">
  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soylent, Three Years Later – steakscience</title>
  <meta name="description" content="A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj.">
  <meta name="author" content="Nirawit Jittipairoj">
  <!-- <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/> -->
  <link rel="stylesheet" href="/css/tachyons.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/js/footnotes/jquery.inline-footnotes.css">

  <link rel="canonical" href="http://steakscience.com/_posts/2017-12-19-soylent-three-years-later/">
  <link rel="alternate" type="application/rss+xml" title="steakscience" href="http://steakscience.com/feed.xml">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f75f64">


  

  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Soylent, Three Years Later | steakscience</title>
<meta name="generator" content="Jekyll v3.4.3" />
<meta property="og:title" content="Soylent, Three Years Later" />
<meta name="author" content="Nirawit Jittipairoj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj." />
<meta property="og:description" content="A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj." />
<link rel="canonical" href="http://steakscience.com/_posts/2017-12-19-soylent-three-years-later/" />
<meta property="og:url" content="http://steakscience.com/_posts/2017-12-19-soylent-three-years-later/" />
<meta property="og:site_name" content="steakscience" />
<meta property="og:image" content="http://steakscience.com/images/soylent_3/hero.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-19T00:00:00+07:00" />
<script type="application/ld+json">
{"headline":"Soylent, Three Years Later","dateModified":"2017-12-19T00:00:00+07:00","datePublished":"2017-12-19T00:00:00+07:00","image":"http://steakscience.com/images/soylent_3/hero.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://steakscience.com/_posts/2017-12-19-soylent-three-years-later/"},"url":"http://steakscience.com/_posts/2017-12-19-soylent-three-years-later/","author":{"@type":"Person","name":"Nirawit Jittipairoj"},"description":"A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body class="w-100 mw8 pa4 black db center cf f5 lh-copy">
      <div>
    <a>
        <img src="/images/logo_ss_black.svg" style="width: 4.5rem;">
    </a>
</div>
  
  <div class="" itemscope itemtype="http://schema.org/BlogPosting">

	<div class="db mb0 mt3 bb bt pv2 fw4">
		<a href="/_posts/2017-12-19-soylent-three-years-later/" class="black f5 link"><span itemprop="datePublished">19 December&nbsp;2017</span></span> 
			<span class="">/</span>
		<a href="/categories/#culture" class="ttl black f5 link">#culture</a></span></a>
	</div>

	<h1 class="f2 fw5 lh-title bb bw1 pv2 mt0 mb2" itemprop="name headline" style="letter-spacing: -0.02rem;">
		Soylent, Three Years&nbsp;Later
	</h1>

<!-- 	<h2 class="f3 fw5">
		Why don’t you like real&nbsp;food?
	</h2> -->

</div>

<!-- article wrap -->
<div class="db w-100 center">
	
		<figure id="heroImg" class="w-100 ma0"><img class="w-100" src="/images/soylent_3/hero.jpg" />
		
		</figure>

	

	<section class="postBody mt1 pt2" itemprop="articleBody">

		For the past three years, I’ve replaced most of my meals&nbsp;with Soylent.

Three years is a great time to reflect on the state of Soylent<span class="emdash">—</span>the company and the mission, as well as what Soylent has been like&nbsp;for me.

----

## The&nbsp;Soylent Dream

Before I fell in love with Soylent, I fell in love with *the idea of Soylent*. The idea that we have the understanding and the technology to create the perfect food for ourselves. Food that is nutritionally perfect (most of what we eat are not). Food that is efficient<span class="emdash">—</span>efficient to manufacture and efficient&nbsp;to transport.

Instead of shipping around perishable solids, we can ship powder. Then, by just adding clean water, people can make the nutritionally&nbsp;perfect meal.

## Moving Away&nbsp;from Powder

Rob Rhinehart, who created Soylent and championed the idea of Powder, now stocks dozens of bottles of Soylent in his home and drinks&nbsp;them full-time.

The idea of shipping liquids around the country is ridiculously inefficient. In fact, it’s antithetical to the&nbsp;Soylent Dream.

Sadly, that Dream has been put on hold. The company’s focus is now on snacking, which is where the consumer demand and the profits are. I don’t blame them. After all, Soylent is a&nbsp;profit-seeking company.

That means Powder is now neglected, while Drinks are constantly being improved upon. My last Powder experience was version <span class="caps"><span class="caps">1.5</span></span>, which tasted disgusting and sometimes caused indigestion. It was bad, and like Rhinehart, I’ve moved away&nbsp;from Powder.

## The&nbsp;Daily Experience

When I last [wrote about Soylent](http://steakscience.com/drinking-the-future/), I had a very positive experience. That is still&nbsp;the same.

Soylent fits perfectly into my daily life. I’m going to university and I also have a job. That means I’m either at work or in class. With Soylent, I can have lunch anywhere without disrupting whatever task I’m doing at&nbsp;the time.

-----

My friends and co-workers often see me with Soylent and I usually get asked the&nbsp;same questions.

What does it taste like? Does it taste good? Do you actually get full? Why don’t you like&nbsp;real food?

These are great questions, and I’ll answer them here&nbsp;as well.

## What does it taste like? Does it&nbsp;taste good?

My go-to answer for is that Soylent tastes like cereal milk, but thicker in texture and&nbsp;not sweet.

Does it taste good? It’s difficult to answer this one, not just because taste is subjective, but because Soylent isn’t meant to be savored or tasted. Soylent is supposed to be a neutral sustenance; one that you can drink every day without tiring. It tastes pretty neutral and I don’t actively think about the taste when I drink. I just drink. Like how I&nbsp;drink water.

## Do you actually&nbsp;get full?

Soylent doesn’t actually get me full. Instead, it gets me to this in-between state, which is even better. When you think about it, getting full isn’t a good thing. It’s your body saying, “don’t even try to shove more food in here.” Getting to that point means you’ve already eaten more than&nbsp;you should’ve.

The in-between state I’m speaking of is different. It’s the perfect balance between being hungry and full. There’s no urge to consume anymore, nor is there any fatigue or discomfort from consuming too much.&nbsp;Just perfect.

Now for the direct answer. The average person needs 2000 calories per day. A single Soylent drink has 400 calories, so I drink five a day. Of course, some people need more, and others less. You can experiment and find the right amount&nbsp;for you.

## Why don’t you like&nbsp;real food?

Ha. I do like&nbsp;real food.

Most food I have access to is bad<span class="emdash">—</span>unhealthy, tastes bad, time-consuming to eat, and expensive. I never say Soylent is for everyone, but it is perfect&nbsp;for me.

	</section>
	

</div>

<footer id="footer" class="cf pb0 pt2 ph0 mt5 bt">
	<div class="footerBlock">

		

		

	</div>
</footer>


  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous">
  </script>

  <!-- footnote -->
  <script src="/js/footnotes/jquery.inline-footnotes.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $.inlineFootnotes();
    });
  </script>

</html>