<!DOCTYPE html>
<html lang="en">
  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seattle Mechanical Keyboard Meetup – steakscience</title>
  <meta name="description" content="A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj.">
  <meta name="author" content="Nirawit Jittipairoj">
  <!-- <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/> -->
  <link rel="stylesheet" href="/css/tachyons.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/js/footnotes/jquery.inline-footnotes.css">

  <link rel="canonical" href="http://steakscience.com/_posts/2018-01-14-seattle-mechanical-keyboard/">
  <link rel="alternate" type="application/rss+xml" title="steakscience" href="http://steakscience.com/feed.xml">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f75f64">


  

  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Seattle Mechanical Keyboard Meetup | steakscience</title>
<meta name="generator" content="Jekyll v3.4.3" />
<meta property="og:title" content="Seattle Mechanical Keyboard Meetup" />
<meta name="author" content="Nirawit Jittipairoj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj." />
<meta property="og:description" content="A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj." />
<link rel="canonical" href="http://steakscience.com/_posts/2018-01-14-seattle-mechanical-keyboard/" />
<meta property="og:url" content="http://steakscience.com/_posts/2018-01-14-seattle-mechanical-keyboard/" />
<meta property="og:site_name" content="steakscience" />
<meta property="og:image" content="http://steakscience.com/images/smk/hero.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-14T00:00:00+07:00" />
<script type="application/ld+json">
{"headline":"Seattle Mechanical Keyboard Meetup","dateModified":"2018-01-14T00:00:00+07:00","datePublished":"2018-01-14T00:00:00+07:00","image":"http://steakscience.com/images/smk/hero.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://steakscience.com/_posts/2018-01-14-seattle-mechanical-keyboard/"},"url":"http://steakscience.com/_posts/2018-01-14-seattle-mechanical-keyboard/","author":{"@type":"Person","name":"Nirawit Jittipairoj"},"description":"A blog about technology, design, and culture. Probably off-topic. Written by Nirawit Jittipairoj.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61560416-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>

  <body class="w-100 mw8 pa4 black db center cf f5 lh-copy">
      <div>
    <a>
        <img src="/images/logo_ss_black.svg" style="width: 4.5rem;">
    </a>
</div>
  
  <div class="" itemscope itemtype="http://schema.org/BlogPosting">

	<div class="db mb0 mt3 bb bt pv2 fw4">
		<a href="/_posts/2018-01-14-seattle-mechanical-keyboard/" class="black f5 link"><span itemprop="datePublished">14 January&nbsp;2018</span></span> 
			<span class="">/</span>
		<a href="/categories/#technology" class="ttl black f5 link">#technology</a></span></a>
	</div>

	<h1 class="f2 fw5 lh-title bb bw1 pv2 mt0 mb2" itemprop="name headline" style="letter-spacing: -0.02rem;">
		Seattle Mechanical Keyboard&nbsp;Meetup
	</h1>

<!-- 	<h2 class="f3 fw5">
		
	</h2> -->

</div>

<!-- article wrap -->
<div class="db w-100 center">
	
		<figure id="heroImg" class="w-100 ma0"><img class="w-100" src="/images/smk/hero.jpg" />
		
		</figure>

	

	<section class="postBody mt1 pt2" itemprop="articleBody">

		Twice a year, mechanical keyboard enthusiasts [meetup in Seattle](https://ckeys.org/events/smkmeetup/). Most are from the area, some fly in, and everyone brings&nbsp;their keyboards.

Inside, there are dozens of tables where people display their keyboards alongside placards detailing the model, switch, keycaps, and other modifications. From there, people walk around and mingle, nerding out about keyboards, typing on them, and just having a&nbsp;great time.

The mechanical keyboard community is one of the kindest and most helpful communities on the internet. There are many meetups around the world, and attending them provides an opportunity to meet people <span class="caps"><span class="caps">IRL</span></span> and put their faces to their&nbsp;online names.

----

Behind each keyboard is a story; how it was built, what all the parts are, and why the person built it. I went around talking to awesome people and took&nbsp;their portraits.

{% figure caption:"(Left) Magicforce 68 keys Mini keyboard, Maxkey&nbsp;Lime keycaps
<br> (Right) <span class="caps"><span class="caps">WASD</span></span> <span class="caps"><span class="caps">V2</span></span> keyboard" |&nbsp;class:"leftCaption" %}
![](/images/smk/p1.jpg)
{%&nbsp;endfigure %}

{% figure caption:"60% Typewriter Wood Case, keycaps from Alibaba with chrome sides, <span class="caps"><span class="caps">PIP</span></span> LEDs" |&nbsp;class:"leftCaption" %}
![](/images/smk/p2.jpg)
{%&nbsp;endfigure %}

{% figure caption:"(Left) Kinensis Advantage with&nbsp;vinyl sticker
<br> (Right) Iris keyboard" |&nbsp;class:"leftCaption" %}
![](/images/smk/p3.jpg)
{%&nbsp;endfigure %}

{% figure caption:"<span class="caps"><span class="caps">RAMA</span></span> <span class="caps"><span class="caps">M65</span>-A</span> keyboard, <span class="caps"><span class="caps">GMK</span></span> Oblivion keycaps" |&nbsp;class:"leftCaption" %}
![](/images/smk/p4.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Mech<span class="caps">27-<span class="caps">TKL</span></span> keyboard, Gateron linear switches, <span class="caps"><span class="caps">GMK</span></span> Plum keycaps" |&nbsp;class:"leftCaption" %}
![](/images/smk/p5.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Mech<span class="caps">27-<span class="caps">TKL</span>-<span class="caps">V1</span></span> keyboard, Brown Alps switches, custom acrylic plate, <span class="caps"><span class="caps">SP</span></span> LightCycle keycaps" |&nbsp;class:"leftCaption" %}
![](/images/smk/p6.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Apple <span class="caps"><span class="caps">M0110</span></span> keyboard, custom <span class="caps"><span class="caps">PCB</span></span> with Bluetooth, Gateron Yellow switches" |&nbsp;class:"leftCaption" %}
![](/images/smk/p<span class="caps">6-2</span>.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Hardwired cork board, 67cN Zandas/Pealios, <span class="caps"><span class="caps">GMK</span></span> Plum keycaps" |&nbsp;class:"leftCaption" %}
![](/images/smk/p7.jpg)
{%&nbsp;endfigure %}

{% figure caption:"(Left) Pok3r keyboard, Cherry Blue switches, grab&nbsp;bag keycaps
<br>(Right) Unknown Sony video editing keyboard" |&nbsp;class:"leftCaption" %}
![](/images/smk/p8.jpg)
{%&nbsp;endfigure %}

{% figure caption:"(Left) Leopold <span class="caps"><span class="caps">FC660M</span></span> keyboard, Cherry <span class="caps"><span class="caps">MX</span></span> Brown switches, purple <span class="caps"><span class="caps">WASD</span></span> keycaps
<br>(Right) Genovation <span class="caps"><span class="caps">CP24</span></span> <span class="caps"><span class="caps">USB</span></span> <span class="caps"><span class="caps">HID</span></span>, Cherry <span class="caps"><span class="caps">MX</span></span> Black switches, Relegendable keycaps" |&nbsp;class:"leftCaption" %}
![](/images/smk/p9.jpg)
{%&nbsp;endfigure %}

{% figure caption:"<span class="caps"><span class="caps">KBD</span></span> keyboard, Gateron Red switches, translucent top, side printed keycaps, dancing LEDs" |&nbsp;class:"leftCaption" %}
![](/images/smk/p10.jpg)
{%&nbsp;endfigure %}

{% figure caption:"<span class="caps"><span class="caps">HHKB</span></span> Pro 2, orange spacebar, artisan and stock Topres (rubber domes) and keycaps." |&nbsp;class:"leftCaption" %}
![](/images/smk/p11.jpg)
{%&nbsp;endfigure %}

{% figure caption:"<span class="caps"><span class="caps">OLKB</span></span> Preonic keyboard, Adler Typewriter keycaps" |&nbsp;class:"leftCaption" %}
![](/images/smk/p12.jpg)
{%&nbsp;endfigure %}

{% figure caption:"<span class="caps"><span class="caps">RAMA</span></span> <span class="caps"><span class="caps">M65</span>-O</span>, custom ortho <span class="caps"><span class="caps">PCB</span></span> by /u/wootpatoot, 67g Zealio switches, <span class="caps"><span class="caps">SA</span></span> Hyper-7/Symbiosis keycaps" |&nbsp;class:"leftCaption" %}
![](/images/smk/p<span class="caps">12-2</span>.jpg)
{%&nbsp;endfigure %}

----

Some photos of&nbsp;the event:

{%&nbsp;figure %}
![](/images/smk/c0.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c1.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c2.jpg)
{%&nbsp;endfigure %}

{% figure caption:"This guy works at Github on the Atom team. For some reason, I thought it would be a good idea to tell him I use Sublime Text because Atom is slow. I should have said, “I appreciate you making an opensource text editor that everyone can use.” Sorry about that." |&nbsp;class:"leftCaption" %}
![](/images/smk/c3.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Some Paul Allen computer hacked to run Windows 7." |&nbsp;class:"leftCaption" %}
![](/images/smk/c20.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Numpad with different kinds of switches." |&nbsp;class:"leftCaption" %}
![](/images/smk/c4.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c5.jpg)
{%&nbsp;endfigure %}

{% figure caption:"(Right) I ran into another <span class="caps"><span class="caps">UW</span></span> student, Scott." |&nbsp;class:"leftCaption" %}
![](/images/smk/c6.jpg)
{%&nbsp;endfigure %}

{% figure caption:"This is Scott’s board. The aluminum case was very well-manufactured. Apparently the two-layer cable cost the same amount though." |&nbsp;class:"leftCaption" %}
![](/images/smk/c7.jpg)
{%&nbsp;endfigure %}

{% figure caption:"My keyboard! Pok3r with <span class="caps"><span class="caps">MX</span></span> Clears and <span class="caps"><span class="caps">SP</span></span> Think Different keycaps, <span class="caps"><span class="caps">SP</span></span> red <span class="caps"><span class="caps">ESC</span></span> key." |&nbsp;class:"leftCaption" %}
![](/images/smk/c8.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c9.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c10.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c11.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c12.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c13.jpg)
{%&nbsp;endfigure %}

{% figure caption:"These boards belong to b-randen, one of the organizers. The one on the left is probably my favorite keyboard in the whole event, from an aesthetics standpoint." |&nbsp;class:"leftCaption" %}
![](/images/smk/c14.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c15.jpg)
{%&nbsp;endfigure %}

{% figure caption:"[MechMerlin](https://www.youtube.com/channel/UCdfrYMwAJ8LHvy8-j_WIxAw), a YouTuber, filming his video at the meetup." |&nbsp;class:"leftCaption" %}
![](/images/smk/c16.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c17.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/c18.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Someone modded two keyboards with really heavy keys (160g and 280g) for people to test their typing speeds on. 160g was quite heavy, 280g was ridiculous." |&nbsp;class:"leftCaption" %}
![](/images/smk/c19.jpg)
{%&nbsp;endfigure %}

{% figure caption:"Artisan/novel keycaps are unique. Unlike regular keys which represent letters or symbols, artisans are color heads, faces, or even [ramen](https://imgur.com/gallery/vm<span class="caps"><span class="caps">7Y2</span></span>). They are quite expensive and can be one-of-a-kind. At the event, some people were selling and trading their artisans." |&nbsp;class:"leftCaption" %}
![](/images/smk/a1.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/a2.jpg)
{%&nbsp;endfigure %}

{%&nbsp;figure %}
![](/images/smk/a3.jpg)
{%&nbsp;endfigure %}

{% figure caption:"There was also an artisan keycap making area, where attendees carved some kind of soft brown rubber." |&nbsp;class:"leftCaption" %}
![](/images/smk/a4.jpg)
{%&nbsp;endfigure %}

{% figure caption:"There were soldering and handwiring workshops as well. This is a necessary skill for building a keyboard from scratch." |&nbsp;class:"leftCaption" %}
![](/images/smk/solder.jpg)
{%&nbsp;endfigure %}


{% figure caption:"Jack Humbert, the owner of <span class="caps"><span class="caps">OLKB</span></span>, went around the meetup via telepresence robot." |&nbsp;class:"leftCaption" %}
![](/images/smk/tele1.jpg)
{%&nbsp;endfigure %}

{% figure caption:"My favorite photo I took at the meetup. There’s a comical seriousness to someone holding up a keyboard to show a robot." |&nbsp;class:"leftCaption" %}
![](/images/smk/tele2.jpg)
{%&nbsp;endfigure %}


{% figure caption:"There was a trivia for prizes. It was very fun and was quite casual. Not the nasty&nbsp;competitive kind.
<br>I teamed up with a random stranger, and somehow we got 6/10, through some lucky guesses and random facts we knew. This turned out to a high enough score and we got artisan-shaped chocolate." |&nbsp;class:"leftCaption" %}
![](/images/smk/trivia.jpg)
{%&nbsp;endfigure %}

----

This was my first meetup and I’m quite new and ignorant about keyboards. Nonetheless, people were always willing to answer questions. The community is awesome, and I had&nbsp;a blast.

<br><span class="black-60">Photos taken on January 13<sup>th</sup>, 2018</span>

	</section>
	

</div>

<footer id="footer" class="cf pb0 pt2 ph0 mt5 bt">
	<div class="footerBlock">

		

		

	</div>
</footer>


  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous">
  </script>

  <!-- footnote -->
  <script src="/js/footnotes/jquery.inline-footnotes.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $.inlineFootnotes();
    });
  </script>

</html>